<!-- res/layout/activity_splash.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500sp"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500sp"
        android:indeterminateTint="@color/black" />


</RelativeLayout>
